{
  "name": "onlinejudgefe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.17",
    "axios": "^1.5.0",
    "monaco-editor": "^0.43.0",
    "monaco-vim": "^0.4.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.52.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "dotenv": "^16.3.1",
    "less": "^4.2.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5"
  }
}
